<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeJS - Your Functional Cooking Companion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🍳 RecipeJS</h1>
        <p>Your Functional Cooking Companion</p>
    </header>
    
    <main>
        <div class="main-container">
            <div id="recipe-container">
                <!-- Recipe cards will be rendered here by JavaScript -->
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>
