/* Global Styles - CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 3rem 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main Container */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Recipe Container - Flexbox Grid */
#recipe-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

/* Recipe Card Styles */
.recipe-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 1.5rem;
    width: 300px;
    transition: all 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
}

/* Card Content */
.recipe-card h3 {
    color: #333;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.recipe-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.recipe-card p {
    color: #666;
    line-height: 1.5;
    font-size: 0.95rem;
}

/* Difficulty Badges */
.difficulty {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.difficulty.easy {
    background-color: #d4edda;
    color: #155724;
}

.difficulty.medium {
    background-color: #fff3cd;
    color: #856404;
}

.difficulty.hard {
    background-color: #f8d7da;
    color: #721c24;
}
